ENV="env"
DATABASE_URL_DEV="mysql://root:@127.0.0.1:3306/DB_NAME"
DATABASE_URL_PRO="mysql://DB_NAME:DB_PASSWORD@DB_HOST:DB_PORT_VALUE/DB_NAME"
# SERVER
HOST_DEV="127.0.0.1"
HOST_PRO="HOST_PRO_VALUE"
PORT_DEV="3000"
PORT_PRO="PORT_PRO_VALUE"
PROTOCOL_TYPE="PROTOCOL_TYPE_VALUE"